PORT=5000
MONGO_URL="mongodb://localhost:27017/chat"

GITHUB_CLIENT_SECRET=4823c706d33bf6af18da1adad95e9364f6c3632c
GITHUB_CLIENT_ID=e6c6cf468876bcc31b48
GITHUB_CALLBACK_URL="http://127.0.0.1:5000/auth/github/callback"

JWT_SECRET="CapivaraCapibara"
COOKIE_NAME="github-oauth"
URL_ORIGIN="http://localhost:3000"